apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: registry
  namespace: registry

spec:
  storageClassName: standard
  resources:
    requests:
      storage: 5Gi
  accessModes:
    - ReadWriteOnce