remoteWriteUrls:
  - 'https://prom.kalikys.ru/api/v1/write'

config:
  global:
    scrape_interval: 1s

  # scrape self by default
  scrape_configs:
    - job_name: welcome
      static_configs:
      - targets:
        - 'http://welcome:80'
      metrics_path: /metrics